[tox]
envlist =
       {py35,py36}-django1.11-drf{3.5,3.6,3.7,3.8,3.9},
       {py35,py36,py37}-django2.0-drf{3.7,3.8,3.9,3.10},
       {py35,py36,py37,py38}-django2.1-drf{3.7,3.8,3.9,3.10},
       {py35,py36,py37,py38}-django2.2-drf{3.7,3.8,3.9,3.10},
       {py35,py36,py37,py38}-django3.0-drf{3.7,3.8,3.9,3.10},
       py38-{flake8,docs},

[testenv]
tox_pyenv_fallback = False

commands = python -V
           pip install --upgrade pip pipenv
           pipenv install --skip-lock
           ./runtests.py --fast
passenv =
       DATABASE_URL
       PYTHON_VERSION

setenv =
       PYTHONDONTWRITEBYTECODE=1
deps =
       django1.11: django~=1.11.1
       django2.0: django~=2.0.9
       django2.1: django~=2.1.2
       django2.2: django~=2.2.10
       django3.0: django~=3.0.3
       drf3.5: djangorestframework~=3.5.3
       drf3.6: djangorestframework~=3.6.2
       drf3.7: djangorestframework~=3.7.7
       drf3.8: djangorestframework~=3.8.2
       drf3.9: djangorestframework~=3.9.4
       drf3.10: djangorestframework~=3.10.3
       pytest-django
       django-environ
       flaky
       mock

basepython =
       py35: python3.5
       py36: python3.6
       py37: python3.7
       py38: python3.8

[testenv:py38-flake8]
commands = ./runtests.py --lintonly
deps =
       pytest>=2.7
       flake8>=2.4

[travis]
python =
       3.5: py35
       3.6: py36
       3.7: py37
       3.8: py38

[travis:env]
DJANGO =
       1.11: django1.11
       2.0: django2.0
       2.1: django2.1
       2.2: django2.2
       3.0: django3.0
DRF =
       3.5: drf3.5
       3.6: drf3.6
       3.7: drf3.7
       3.8: drf3.8
       3.9: drf3.9
       3.10: drf3.10
